# stage3-module5-task

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-service/: build.gradle
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/main/resources/: application.yaml
module-web/src/test/resources/: application.yaml
